# notification-system

./: .editorconfig  .gitignore  README.md  bot.Dockerfile  checkstyle.xml  docker-compose.yml  pom.xml  prometheus.yml  scrapper.Dockerfile
bot/: pom.xml
bot/src/main/java/ru/tinkoff/edu/java/bot/: BotApplication.java
bot/src/main/java/ru/tinkoff/edu/java/bot/client/: ScrapperClient.java  ScrapperClientImpl.java
bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/: ApplicationConfig.java  ApplicationProperties.java  RabbitMQConfiguration.java  SwaggerConfig.java
bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/webClient/: ScrapperClientConfiguration.java
bot/src/main/java/ru/tinkoff/edu/java/bot/controller/: UpdateController.java
bot/src/main/java/ru/tinkoff/edu/java/bot/controllerAdvice/: BotExceptionConstants.java  BotExceptionHandler.java
bot/src/main/java/ru/tinkoff/edu/java/bot/dto/request/: AddLinkRequest.java  LinkUpdate.java  RemoveLinkRequest.java
bot/src/main/java/ru/tinkoff/edu/java/bot/dto/response/: ApiErrorResponse.java  LinkResponse.java  ListLinksResponse.java
bot/src/main/java/ru/tinkoff/edu/java/bot/service/: MetricService.java  SendNotificationService.java  SendNotificationServiceImpl.java
bot/src/main/java/ru/tinkoff/edu/java/bot/service/rabbitmq/: ScrapperQueueListener.java
bot/src/main/java/ru/tinkoff/edu/java/bot/telegram/: Bot.java  LinkStalkerBot.java
bot/src/main/java/ru/tinkoff/edu/java/bot/telegram/command/: Command.java  HelpCommand.java  ListCommand.java  StartCommand.java  TrackCommand.java  UntrackCommand.java
bot/src/main/java/ru/tinkoff/edu/java/bot/telegram/configuration/: BotConfig.java
bot/src/main/java/ru/tinkoff/edu/java/bot/telegram/processor/: UserMessageProcessor.java  UserMessageProcessorImpl.java
bot/src/main/resources/: application.yaml
bot/src/test/java/ru/tinkoff/edu/java/linkparser/: AppTest.java  CommandTest.java  ProcessorTest.java
common-dto/: pom.xml
link-parser/: pom.xml
link-parser/src/main/java/ru/tinkoff/edu/java/linkparser/: AbstractParser.java  Parser.java
link-parser/src/main/java/ru/tinkoff/edu/java/linkparser/dto/: GitHubDTO.java  ILinkDTO.java  ResponseContainer.java  StackOverflowDTO.java
link-parser/src/main/java/ru/tinkoff/edu/java/linkparser/impl/: GitHubParser.java  StackOverflowParser.java
link-parser/src/test/java/ru/tinkoff/edu/java/linkparser/: LinkParserTest.java
scrapper/: pom.xml
scrapper-jooq/: pom.xml
scrapper-jooq/src/main/java/ru/tinkoff/: JooqCodegen.java
scrapper-jooq/src/test/java/ru/tinkoff/: AppTest.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/: ScrapperApplication.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/client/: BotClient.java  BotClientImpl.java  GithubClient.java  GithubClientImpl.java  StackOverflowClient.java  StackOverflowClientImpl.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/: ApplicationConfig.java  ApplicationProperties.java  RabbitMQConfiguration.java  SwaggerConfig.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/webClient/: BotClientConfiguration.java  GitHubClientConfiguration.java  StackOverflowClientConfiguration.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/controller/: ChatController.java  LinkController.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/controllerAdvice/: ScrapperExceptionHandler.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dao/: ChatDAO.java  DatabaseAccessType.java  LinkDAO.java  SubscriptionDAO.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dao/jdbc/: JdbcChatDAOImpl.java  JdbcLinkDAOImpl.java  JdbcSubscriptionDAOImpl.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dao/jooq/: JooqChatDAOImpl.java  JooqLinkDAOImpl.java  JooqSubscriptionDAOImpl.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dao/jpa/: JpaChatDAOImpl.java  JpaChatRepository.java  JpaLinkDAOImpl.java  JpaLinkRepository.java  JpaSubscriptionDAOImpl.java  JpaSubscriptionRepository.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/request/: AddLinkRequest.java  RemoveLinkRequest.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/response/: ApiErrorResponse.java  GitHubEvent.java  GitHubEventType.java  GitHubResponse.java  LinkResponse.java  ListLinksResponse.java  StackOverflowResponse.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/entity/: Chat.java  Link.java  Subscription.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/entity/jdbc/rowMapper/: ChatRowMapper.java  LinkRowMapper.java  SubscriptionRowMapper.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/entity/jooq/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Public.java  Sequences.java  Tables.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/entity/jpa/: ChatEntity.java  LinkEntity.java  SubscriptionEntity.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/exception/: ChatNotFoundException.java  LinkNotFoundException.java  ScrapperExceptionConstants.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/scheduler/: LinkUpdaterScheduler.java  Scheduler.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/: ChatService.java  ChatServiceImpl.java  LinkUpdaterService.java  LinkUpdaterServiceImpl.java  MessageService.java  SubscriptionService.java  SubscriptionServiceImpl.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/linkService/: GitHubService.java  GitHubServiceImpl.java  StackOverflowService.java  StackOverflowServiceImpl.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/rabbitmq/: ScrapperQueueListener.java  ScrapperQueueProducer.java
scrapper/src/main/resources/: application.yaml
scrapper/src/test/java/ru/tinkoff/edu/java/linkparser/: AppTest.java
scrapper/src/test/java/ru/tinkoff/edu/java/linkparser/db/: IntegrationEnvironment.java  IntegrationEnvironmentTest.java
scrapper/src/test/java/ru/tinkoff/edu/java/linkparser/db/dao/: JdbcDaoTest.java  JooqDaoTest.java  JpaDaoTest.java  TestDAO.java
(+23 files in other folders)
